# social-image-generator

./: PostType.cs  Program.cs  README.md  Social Image Generator.csproj  appsettings.json
Models/: DirectorySettings.cs  PostData.cs  ReadingLogData.cs
